# EXAM101

./: .gitignore  .gitlab-ci.yml  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dollop/exam101/: ContryItem.java  MainActivity.java
app/src/main/java/com/dollop/exam101/Basics/Database/: DataManager.java  (+5 more)
app/src/main/java/com/dollop/exam101/activity/: DashboardScreenActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  Login_Activity.java  MockTestListActivity.java  Onboard_screen_activity.java  OtpVerificationActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashActivity.java  Splash_Activity.java  WelcomeActivity.java  forget_password_activity.java  otp_verification_activity.java  reset_password_activity.java  signup_activity.java
app/src/main/java/com/dollop/exam101/adapter/: BannerAdapter.java  ContryAdapter.java  CourseAdapter.java  EditProfileAdapter.java  EditProfileContryAdapter.java  EditProfileCountryAdapter.java  MockTestListAdapter.java  NewsAdapter.java  PackageAdapter.java  WelcomeAdapter.java  onboardAdapter.java
app/src/main/java/com/dollop/exam101/fragment/: HomeFragment.java
app/src/main/java/com/dollop/exam101/model/: ContryItemModel.java  CountryItem.java  CountryItemModel.java  CourseModel.java  HomeBannerOffer.java  HomeBannerOfferModel.java  NewsModel.java  PackageModel.java
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: active_dot.xml  bg_change_password.xml  bg_test_question.xml  bg_theme_curve.xml  black_transprent_bg.xml  bottom_bg_card.xml  bottom_curve_background.xml  bottom_linecolor_bg.xml  click_change_bg.xml  color_selection.xml  custom_course_progress_bar.xml  custom_radio_btn.xml  custom_seek_progress.xml  custom_seek_thumb.xml  custom_seekbar.xml  custom_switch_thumb.xml  custom_thumb.xml  custom_track.xml  flex_bg.xml  gradient_blog.xml  gray_strock_bg.xml  grey_stroke_background.xml  grey_stroke_half_curve.xml  ic_aboutus.xml  ic_add.xml  ic_arrow_double.xml  ic_arrow_right.xml  ic_back.xml  ic_back_arrow.xml  ic_back_history.xml  ic_backarrow.xml  ic_backarrowtwo.xml  ic_balle.xml  ic_baseline_play_arrow_24.xml  ic_bellicon.xml  ic_bharatkaitihas.xml  ic_blog_icon.xml  ic_calender.xml  ic_calender_whit.xml  ic_camera.xml  (+122 more)
app/src/main/res/drawable-hdpi/: green_stroke.xml  ic_visibility.xml  tab_seleted_shape.xml  tab_unselected_shape.xml  tabselector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_affilation_bank_details.xml  activity_affiliate_purchase_list.xml  activity_all_package.xml  activity_bank_detail.xml  activity_blog_detail.xml  activity_blogs_list.xml  activity_category_details.xml  activity_change_password.xml  activity_check_email.xml  activity_contact_us.xml  activity_course_list.xml  activity_course_test.xml  activity_courses_detail.xml  activity_courses_material.xml  activity_dashboard_screen.xml  activity_download_history.xml  activity_edit_profile.xml  activity_faqs.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_login.xml  activity_login_history.xml  activity_main.xml  activity_mock_test_history.xml  activity_mock_test_list.xml  activity_mock_test_questions.xml  activity_my_cart.xml  activity_my_wishlist.xml  activity_notification.xml  activity_onboard_screen.xml  activity_order_confirmed.xml  activity_order_history.xml  activity_otp_verification.xml  activity_packages_detail.xml  activity_payment_failed.xml  activity_pdf_view.xml  activity_privacy_policy.xml  activity_profile.xml  activity_raise_complaint.xml  (+115 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: active_dot.xml  network_security_config.xml  nonactive_dot.xml
app/src/test/java/com/example/myfirstapp/: ExampleUnitTest.java
(+327 files in other folders)
