<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottom_home">

    <fragment
        android:id="@+id/bottom_home"
        android:name="com.dollop.exam101.main.fragment.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/bottom_category"
        android:name="com.dollop.exam101.main.fragment.CategoryHomeFragment"
        android:label="fragment_category_home"
        tools:layout="@layout/fragment_category_home" />
    <fragment
        android:id="@+id/bottom_packages"
        android:name="com.dollop.exam101.main.fragment.PackageListFragment"
        android:label="fragment_package_list"
        tools:layout="@layout/fragment_package_list" />
    <!-- <activity
         android:id="@+id/bottom_cart"
         android:name="com.dollop.exam101.main.activity.MyCartActivity"
         android:label="activity_my_cart"
         tools:layout="@layout/activity_my_cart" />-->

    <fragment
        android:id="@+id/bottom_cart"
        android:name="com.dollop.exam101.main.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />

</navigation>