<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".main.activity.CourseTestActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_4sdp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_28sdp"
            android:contentDescription="@string/back_arrow"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_backarrow" />


        <TextView
            android:id="@+id/tvToolbarName"
            style="@style/TernaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="3"
            android:fontFamily="@font/gothic_bold"
            android:text="@string/course_material" />

        <ImageView
            android:id="@+id/ivAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_6sdp"
            android:src="@drawable/ic_about" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_below="@id/llToolbar"
        android:background="@color/lineColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_alignBottom="@id/bottomView"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/_12sdp" />

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_above="@id/llNextBtn"
        android:background="@color/lineColor" />

    <LinearLayout
        android:id="@+id/llNextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/theme_stroke_background"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/submit"
            android:textAllCaps="false">

        </Button>
    </LinearLayout>
</RelativeLayout>
