<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".main.activity.UpdateBankDetailsActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_28sdp"
            android:contentDescription="@string/back_arrow"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_backarrow" />


        <TextView
            style="@style/TernaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/gothic_bold"
            android:text="@string/update_bank_details" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_12sdp"
        android:layout_below="@id/llToolbar"
        android:background="@color/lineColor"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/llMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/QuaternaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/holder_name" />


        <EditText
            android:id="@+id/etHolderName"
            style="@style/QuinaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/input_custom"
            android:hint="@string/enter_holder_name"
            android:inputType="textPersonName"
            android:padding="@dimen/_12sdp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvErrorName"
            style="@style/ErrorTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:elevation="@dimen/_minus2sdp"
            android:visibility="gone" />


        <TextView
            style="@style/QuaternaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/account_number" />

        <EditText
            android:id="@+id/etAccountNumber"
            style="@style/QuinaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/input_custom"
            android:hint="@string/enter_your_account_number"
            android:inputType="number"
            android:padding="@dimen/_12sdp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvErrorAccNumber"
            style="@style/ErrorTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:elevation="@dimen/_minus2sdp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/QuaternaryTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="@string/ifsc_code" />

            <TextView
                style="@style/QuaternaryTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="@string/type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_8sdp"
                >
                <EditText
                android:id="@+id/etIfscCode"
                style="@style/QuinaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_custom"
                android:hint="@string/enter_your_ifsc_code"
                android:padding="@dimen/_12sdp"
                android:singleLine="true" />
                <TextView
                    android:id="@+id/tvErrorIFSC"
                    android:visibility="gone"
                    style="@style/ErrorTextStyle"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:elevation="@dimen/_minus2sdp"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

            <TextView
                style="@style/QuinaryTextStyle"
                android:layout_width="match_parent"
                android:id="@+id/tvSelectType"
                android:layout_height="wrap_content"
                android:background="@drawable/input_custom"
                android:hint="@string/select_type"
                android:padding="@dimen/_12sdp"
                android:singleLine="true" />
                <TextView
                    android:id="@+id/tvErrorType"
                    android:visibility="gone"
                    style="@style/ErrorTextStyle"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:elevation="@dimen/_minus2sdp"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </LinearLayout>
        <TextView
            style="@style/QuaternaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/branch" />

        <EditText
            android:id="@+id/etBranch"
            style="@style/QuinaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/input_custom"
            android:hint="@string/enter_your_bank_branch"
            android:padding="@dimen/_12sdp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvErrorBranch"
            android:visibility="gone"
            style="@style/ErrorTextStyle"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:elevation="@dimen/_minus2sdp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:background="@drawable/theme_backround"
        android:gravity="center"
        android:padding="@dimen/_10sdp">

        <TextView
            style="@style/TernaryWhiteTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/save_details" />
    </LinearLayout>
</RelativeLayout>