<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lineColor"
    android:orientation="vertical"
    tools:context=".main.activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back_arrow"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_backarrow" />


        <TextView
            style="@style/TernaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toEndOf="@id/ivBack"
            android:fontFamily="@font/gothic_bold"
            android:text="@string/profile"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/tvLogOut"
            style="@style/QuaternaryFullBlackTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_logout"
            android:drawablePadding="@dimen/_6sdp"
            android:fontFamily="@font/inter_medium"
            android:padding="@dimen/_6sdp"
            android:text="@string/logout" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/background"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_10sdp">

                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/mcUserProfile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_25sdp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_profile" />

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUserName"
                        style="@style/QuaternaryLightTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:fontFamily="@font/gothic_bold"
                        android:text="@string/yogendra_tiwari" />

                    <TextView
                        android:id="@+id/tvUserEmail"
                        style="@style/QuinaryLightSubTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:singleLine="true"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/yogendratiwari54_gmail_com" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/TernaryHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/gothic_bold"
                android:text="@string/manage_account" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@color/background"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <LinearLayout
                    android:id="@+id/llEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/light_gray"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_contact" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        style="@style/QuaternaryLightTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/edit_profile" />

                    <ImageView
                        android:id="@+id/ivEditProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/HorizontallineColor" />


                <LinearLayout
                    android:id="@+id/llOderHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/light_gray"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_back_history" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        style="@style/QuaternaryLightTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/order_history" />

                    <ImageView
                        android:id="@+id/ivOderHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>
<!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/HorizontallineColor" />

                <LinearLayout
                    android:id="@+id/llMockTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/light_gray"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_mock_test" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        style="@style/QuaternaryLightTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/mock_test" />

                    <ImageView
                        android:id="@+id/ivMockTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/HorizontallineColor" />

                <LinearLayout
                    android:id="@+id/llWishList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/light_gray"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_heart" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        style="@style/QuaternaryLightTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/my_wishlist" />

                    <ImageView
                        android:id="@+id/ivWishList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                style="@style/TernaryHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/gothic_bold"
                android:text="@string/affiliation" />

            <LinearLayout
                android:id="@+id/llRequestAffilation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/llRequestCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/QuaternaryLightTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/request_for_affiliation_code" />

                    <TextView
                        style="@style/QuinaryDarkSubTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/refer_your_code_to_make_money" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/ivRequestCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <!--pending Wala layout -->
            <LinearLayout
                android:id="@+id/llRequestPendingCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp"
                android:visibility="gone"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/llRCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/QuaternaryYellowTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/request_pending_for_affiliation_code" />

                    <TextView
                        style="@style/QuinaryLightSubTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/you_will_get_a_code_when_admin_approved_your_request" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/ivGlassTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:src="@drawable/ic_glass_timer" />

            </LinearLayout>

            <!--Do Option wala layout -->
            <LinearLayout
                android:id="@+id/llBankDetailsAndAffiliation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@color/background"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llBankDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/llInBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/QuaternaryLightTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/your_bank_details" />

                        <TextView
                            style="@style/QuinaryDarkSubTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/edit_and_update_your_bank_account_details" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ivBankD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:background="@color/HorizontallineColor" />

                <LinearLayout
                    android:id="@+id/llAffiliatePurchaseList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/llAffiliateList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/QuaternaryLightTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/affiliate_purchase_list" />

                        <TextView
                            style="@style/QuinaryDarkSubTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/check_the_history_of_affiliated_purchases" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ivAffiliate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                style="@style/TernaryHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/gothic_bold"
                android:text="@string/more" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@color/background"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <LinearLayout
                    android:id="@+id/llInviteFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/light_gray"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_invite_friend" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvInviteFriends"
                        style="@style/QuaternaryLightTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/invite_friends" />

                    <ImageView
                        android:id="@+id/ivInviteFriend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/HorizontallineColor" />


                <LinearLayout
                    android:id="@+id/llNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/light_gray"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_balle" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        style="@style/QuaternaryLightTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/notifications" />

                    <ImageView
                        android:id="@+id/ivNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>