<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".main.activity.CoursesDetailActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_28sdp"
            android:contentDescription="@string/back_arrow"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_backarrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_4sdp">

            <TextView
                android:id="@+id/tvChapterName"
                style="@style/TernaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="chapter 1" />

            <TextView
                android:id="@+id/tvTestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Test 1"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llToolbar"
        android:layout_above="@id/llNextBtn"
        android:layout_alignParentEnd="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_6sdp"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/lineColor" />

            <TextView
                android:id="@+id/tvTopicSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic_bold"
                android:paddingVertical="@dimen/_10ssp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:theme="@style/TernaryDarkTextStyle"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tvTopicDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:paddingVertical="@dimen/_10ssp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lineColor"
                android:fontFamily="@font/gothic_bold"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/course_video"
                android:theme="@style/TernaryDarkTextStyle" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10ssp">

                <VideoView
                    android:id="@+id/vvVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!--<View
        android:layout_above="@id/llNextBtn"
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="@color/lineColor"/>-->
    <LinearLayout
        android:id="@+id/llNextBtn"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:elevation="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <Button
            android:id="@+id/btnNext"
            android:text="@string/next"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/theme_stroke_background">

        </Button>
    </LinearLayout>
</RelativeLayout>