<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.activity.BlogDetailActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_28sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_backarrow" />


        <TextView
            android:id="@+id/tvTitle"
            style="@style/TernaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/gothic_bold"
            android:text="@string/blog_detail" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llToolbar">

        <LinearLayout
            android:id="@+id/llLaunch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_6sdp">

                <ImageView
                    android:id="@+id/imBlogDetail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_147sdp"
                    android:scaleType="centerInside" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvDArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imBlogDetail"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/theme"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/tvBlogHeading"
                        style="@style/SenaryWhiteTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:paddingVertical="@dimen/_3sdp" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/tvDate"
                    style="@style/SenaryWhiteTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imBlogDetail"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text=""
                    android:background="@drawable/black_transprent_bg"
                    android:fontFamily="@font/inter_medium"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_3sdp" />
            </RelativeLayout>

            <View
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_12sdp"
                android:background="@color/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvAuthorImg"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/ivAuthorProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user_profile" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvAuthorName"
                        style="@style/QuaternaryDarkTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_toRightOf="@+id/mcvAuthorImg"
                        android:fontFamily="@font/inter_medium"
                         />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvShare"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        app:cardBackgroundColor="@color/lineColor"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/primaryStrokeColor"
                        app:strokeWidth=".5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_share" />

                    </com.google.android.material.card.MaterialCardView>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAuthorName"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_toRightOf="@+id/mcvAuthorImg"
                        android:numStars="5"
                        android:saveEnabled="false"
                        android:stepSize="0.2" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvMainHeading"
                style="@style/TernaryDarkTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/gothic_bold"
                android:maxLines="2"
                android:paddingEnd="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/tvBlogLine"
                style="@style/QuinarySubHeadingTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flotingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:useCompatPadding="true"
        android:backgroundTint="@color/primaryColor"
        android:src="@drawable/ic_mock_test" />


    <include
        android:id="@+id/noResultFoundId"
        layout="@layout/no_result_found"
        android:visibility="gone" />
</RelativeLayout>