<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".main.activity.CoursesDetailActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_28sdp"
            android:contentDescription="@string/back_arrow"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_backarrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChapterName"
                style="@style/TernaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="chapter 1" />

            <TextView
                android:id="@+id/tvTestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Test 1"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llNextBtn"
        android:layout_below="@id/llToolbar"
        android:layout_alignParentEnd="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_6sdp"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/lineColor" />

            <TextView
                android:id="@+id/tvTopicSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic_bold"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_4ssp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:theme="@style/TernaryDarkTextStyle" />

            <TextView
                android:id="@+id/tvTopicDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_4ssp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:id="@+id/tvCourseVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lineColor"
                android:fontFamily="@font/gothic_bold"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/course_video"
                android:theme="@style/TernaryDarkTextStyle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopicVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/video" />


            <TextView
                android:id="@+id/tvCousrePdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lineColor"
                android:fontFamily="@font/gothic_bold"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/course_pdf"
                android:theme="@style/TernaryDarkTextStyle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopicPdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:listitem="@layout/item_topic_pdf" />


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/llNextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="@dimen/_10sdp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:background="@drawable/theme_stroke_background"
            android:fontFamily="@font/inter_semibold"
            android:padding="@dimen/_8sdp"
            android:text="@string/next"
            android:textAllCaps="false">

        </Button>
    </LinearLayout>
</RelativeLayout>