<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.activity.MockTestQuestionsActivity">

    <RelativeLayout
        android:id="@+id/rlSubMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_12sdp">

            <RelativeLayout
                android:id="@+id/rlTopCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingVertical="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/ivClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2ssp"
                    android:elevation="@dimen/_3sdp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/QuinaryLightSubTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/ivClock"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/time" />

                <TextView
                    android:id="@+id/tvCountMin"
                    style="@style/QuinaryLightSubTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/tvTime"
                    android:fontFamily="@font/inter_medium"
                    android:text="120 Min" />

                <TextView
                    android:id="@+id/tvCountRun"
                    style="@style/QuaternarySpinnerLightTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTime"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/ivClock"
                    android:text="" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tvQuitExam"
                style="@style/QuaternaryRedLightTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_medium"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/quit_exam"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            android:layout_below="@+id/rlTop"
            android:background="@color/lineColor" />

        <LinearLayout
            android:id="@+id/llHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_margin="@dimen/_12sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvTotalQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/HorizontallineColor"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_7sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTotalQuestion"
                        style="@style/SecondaryTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="0" />

                    <TextView
                        style="@style/QuinaryLightSubTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="@string/total_questions" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvAttempted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/HorizontallineColor"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_7sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAttempted"
                        style="@style/SecondaryTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="0" />

                    <TextView
                        style="@style/QuinaryLightSubTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="@string/attempted" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvNotYetvisited"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/HorizontallineColor"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_7sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNotYetVisited"
                        style="@style/SecondaryTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="0" />

                    <TextView
                        style="@style/QuinaryLightSubTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="@string/not_yet_visited" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
<!--
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           >-->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpQuestion"
                android:layout_above="@+id/llPageCount"
                android:layout_below="@id/llHorizontal"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_height="match_parent">

            </androidx.viewpager2.widget.ViewPager2>
        <!--</androidx.core.widget.NestedScrollView>-->

        <LinearLayout
            android:id="@+id/llPageCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view2"
            android:layout_marginBottom="@dimen/_8ssp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCurrentPage"
                style="@style/QuinaryLightSubTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="1" />

            <TextView
                style="@style/QuinaryLightSubTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/of" />

            <TextView
                android:id="@+id/tvAllPages"
                style="@style/QuinaryLightSubTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="40" />

            <TextView
                style="@style/QuinaryLightSubTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/pages" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_above="@+id/llBtn"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/HorizontallineColor" />


        <LinearLayout
            android:id="@+id/llBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvMoveBack"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/LightGreenColor"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/theme"
                    app:strokeWidth="@dimen/_1sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:rotation="-90"
                        android:src="@drawable/ic_uparrow" />
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvMoveNext"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_9ssp"
                    app:cardBackgroundColor="@color/LightGreenColor"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/theme"
                    app:strokeWidth="@dimen/_1sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:rotation="90"
                        android:src="@drawable/ic_uparrow" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_weight="0.5"
                app:cardBackgroundColor="@color/theme"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tvButtonSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/submit"
                    android:theme="@style/QuaternarySecondaryTextStyle" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </RelativeLayout>

    <include
        android:visibility="gone"
        android:id="@+id/noResultFoundId"
        layout="@layout/data_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>