<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlParent"
    tools:context=".main.activity.EditProfileActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_28sdp"
            android:contentDescription="@string/back_arrow"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_backarrow" />


        <TextView
            style="@style/TernaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/gothic_bold"
            android:text="@string/edit_profile" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlChildParent"
        android:layout_below="@id/llToolbar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_above="@id/llSave"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_12sdp"
                android:background="@color/lineColor"
                android:orientation="vertical" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_14sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvProfile"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_40sdp">

                        <ImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_userprofile" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvProfileSelector"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@id/mcvProfile"
                        android:layout_marginStart="@dimen/_minus24sdp"
                        android:layout_marginTop="@dimen/_minus22sdp"
                        android:layout_toRightOf="@id/mcvProfile"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_4sdp"
                            android:src="@drawable/ic_camera" />
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>
                <EditText
                    android:id="@+id/etUserName"
                    style="@style/QuaternaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:background="@drawable/input_custom"
                    android:fontFamily="@font/inter_medium"
                    android:hint="@string/enter_user_name"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_12sdp" />
                <EditText
                    android:id="@+id/etUserEmail"
                    style="@style/QuaternaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:background="@drawable/input_custom"
                    android:fontFamily="@font/inter_medium"
                    android:hint="@string/enter_your_mail_id"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_12sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@drawable/input_custom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <LinearLayout
                    android:id="@+id/llCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_30sdp">

                        <ImageView
                            android:id="@+id/iv_flag_india_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_india" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvCountryCodeId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:text="@string/_91"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_downspinner" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/HorizontallineColor" />

                <EditText
                    android:id="@+id/etEnterMobile"
                    style="@style/TernaryLightTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight=".7"
                    android:background="@null"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/enter_mobile_no"
                    android:inputType="number"
                    android:maxLength="16"
                    android:paddingVertical="@dimen/_4sdp"
                    android:singleLine="true"
                    tools:ignore="Autofill,InefficientWeight" />

            </LinearLayout>
            <TextView
                android:id="@+id/tvSelectCountry"
                style="@style/TernaryLightTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/grey_stroke_background"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/select_country"
                android:padding="@dimen/_12sdp"
                tools:ignore="Autofill,TextViewEdits" />

            <TextView
                android:id="@+id/tvSelectState"
                style="@style/TernaryLightTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/input_custom"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/select_state"
                android:padding="@dimen/_12sdp"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tvSelectCity"
                style="@style/TernaryLightTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/input_custom"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/select_city"
                android:padding="@dimen/_12sdp"
                tools:ignore="Autofill" />
            </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:id="@+id/llSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/theme_backround"
            android:gravity="center"
            android:padding="@dimen/_10sdp">

            <TextView
                style="@style/TernaryWhiteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/save" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>





