<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/ic_rectangle"
    android:orientation="vertical"
    tools:context=".main.activity.OtpVerificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/image"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_examicon"
            android:contentDescription="@string/image"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/SuperFullBlackTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic_bold"
            android:gravity="center"
            android:text="@string/otp" />

        <TextView
            style="@style/SuperThemeHeadingTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/gothic_bold"
            android:text="@string/verification" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/TernarySubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="@string/kindly_check_your" />

        <TextView
            style="@style/TernaryLightTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="@string/xyz_gmail_com" />
    </LinearLayout>

    <TextView
        style="@style/TernarySubTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/inbox_or_spam_folder_for_otp" />


    <com.chaos.view.PinView
        android:id="@+id/PinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:cursorVisible="true"
        android:elevation="@dimen/_2sdp"
        android:fontFamily="@font/inter_semibold"
        android:inputType="number"
        android:itemBackground="@drawable/selector_background_color"
        android:text="@string/_5305"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_26ssp"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="4"
        app:itemHeight="@dimen/_50sdp"
        app:itemRadius="@dimen/_6sdp"
        app:itemSpacing="@dimen/_15sdp"
        app:itemWidth="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber"
        app:lineColor="@drawable/selector_line_color"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

        <TextView
            android:id="@+id/VerifyOTP_Id"
            style="@style/TernaryWhiteTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:elevation="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@drawable/theme_stroke_background"
            android:backgroundTint="@color/theme"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="@string/verify_otp" />

</LinearLayout>