<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.activity.SearchHistoryActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_28sdp"
            android:contentDescription="@string/back_arrow"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_backarrow" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvTopSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:strokeColor="@color/HorizontallineColor"
            app:strokeWidth=".7dp">

            <LinearLayout
                android:id="@+id/llInSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_6sdp"
                    android:src="@drawable/ic_search" />

                <EditText
                    style="@style/QuinaryLightTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@null"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/search_here"
                    android:inputType="text"
                    android:singleLine="true" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lineColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            style="@style/TernaryBlackTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/gothic_bold"
            android:text="@string/search_history" />

        <TextView
            android:id="@+id/tvClear"
            style="@style/QuinaryTheemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:drawableRight="@drawable/ic_crose"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/inter_semibold"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/clear" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp"
        tools:listitem="@layout/item_search_history"/>

   <!-- <TextView
        android:id="@+id/tvBrowseCategory"
        style="@style/TernaryBlackTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lineColor"
        android:fontFamily="@font/gothic_bold"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/browse_category" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFlexBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:paddingBottom="@dimen/_12sdp" />-->

    <include layout="@layout/no_result_found"
        android:id="@+id/noResultFoundId"
        android:visibility="gone"/>

</LinearLayout>