<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity"
    android:weightSum="2"
    android:orientation="vertical"
    android:background="#E0F4EA">
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_login_back" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exam_icon"
            android:layout_centerInParent="true"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:background="@drawable/white_screen"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/centurygothic"
                    android:text="Sign"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/_26sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/centurygothic"
                    android:text="In"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_26sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="6dp"
                android:text="Login to your Account"
                android:textColor="@color/gre"
                android:layout_gravity="center"
                android:textSize="@dimen/_22sdp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@drawable/email_background">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="youremail@gmail.com"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:backgroundTint="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@drawable/password_background">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="************"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:backgroundTint="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:background="@drawable/signin_botton_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="OR"
                android:textColor="@color/gre"
                android:textStyle="bold"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/google_signin_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EB4335 "
                    android:drawableLeft="@drawable/ic_google_icon"
                    android:text=" Login with google"
                    android:textStyle="bold"/>

            </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="Sign In"
                    />



        </LinearLayout>
    </LinearLayout>-->

</LinearLayout>