<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LavenderBlush"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".activity.Onboard_screen_activity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".66"
    android:orientation="vertical"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>
    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/viewPager"
        android:gravity="center"
        android:background="@color/white"
        android:layout_weight=".01"
        android:orientation="horizontal"></LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".33">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SliderDots"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/TakeYour_Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:fontFamily="@font/gothic_bold"
                        android:text="Take Your"
                        android:textColor="@color/full_black"
                        android:textSize="@dimen/_31ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TakeYour_Id"
                        android:orientation="horizontal"
                        android:id="@+id/Favorite_Id">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/gothic_bold"
                            android:text="Favorite"
                            android:textColor="@color/full_black"
                            android:textSize="@dimen/_31ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_toEndOf="@+id/Favorite_Id"
                            android:fontFamily="@font/gothic_bold"
                            android:text="Class"
                            android:textColor="@color/theme"
                            android:textSize="@dimen/_31ssp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        style="@style/TernaryHeadingTextStyle"
                        android:id="@+id/Classes_Id"
                        android:layout_below="@+id/Favorite_Id"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:text="Edufie offers professional training classes \nand special features to help you improve \nyour skills."/>

                    <TextView
                        style="@style/TernaryWhiteTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="@drawable/theme_stroke_background"
                        android:backgroundTint="@color/theme"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:id="@+id/GetStart_Id"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_below="@+id/Classes_Id"
                        android:padding="@dimen/_11sdp"
                        android:text="Get Start" />


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>