<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/login_gradient"
    android:orientation="vertical"
    tools:context=".main.activity.LoginActivity">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_12sdp"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_examicon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_back"
        android:elevation="@dimen/_3sdp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SuperFullBlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothic_bold"
                        android:gravity="center"
                        android:text="@string/log" />

                    <TextView
                        style="@style/SuperThemeHeadingTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/gothic_bold"
                        android:text="@string/in" />

                </LinearLayout>


                <TextView
                    style="@style/TernaryBlackTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/login_to_your_account" />


                <EditText
                    android:id="@+id/etUserEmail"
                    style="@style/TernaryBlackTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@drawable/input_custom"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/youremail_gmail_com"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/sub_text"
                    android:paddingVertical="@dimen/_11sdp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/tvErrorEmail"
                    android:visibility="gone"
                    style="@style/ErrorTextStyle"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:elevation="@dimen/_minus2sdp"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:id="@+id/etUserPassword"
                    style="@style/TernaryBlackTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:autofillHints="Enter Your Passwpord"
                    android:background="@drawable/input_custom"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword"
                    android:paddingVertical="@dimen/_11sdp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:textColorHint="@color/sub_text"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/tvErrorPass"
                    android:visibility="gone"
                    style="@style/ErrorTextStyle"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:elevation="@dimen/_minus2sdp"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:id="@+id/tv_Forget_Password_Id"
                    style="@style/QuaternaryThemeHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:fontFamily="@font/inter_medium"
                    android:paddingVertical="@dimen/_7sdp"
                    android:text="@string/forget_password" />

                <TextView
                    android:id="@+id/SignIn_Id"
                    style="@style/TernaryWhiteTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/theme_stroke_background"
                    android:backgroundTint="@color/theme"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:padding="@dimen/_11sdp"
                    android:text="@string/login" />

                <TextView
                    style="@style/TernarySubTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:text="@string/or" />

                <LinearLayout
                    android:id="@+id/llLoginWithGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:strokeWidth="@dimen/_1sdp"
                        app:strokeColor="@color/DarkBlackBlue"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="@dimen/_18sdp">

                    <TextView
                        style="@style/QuaternaryFullBlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/_7sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/login_with_google"
                        android:padding="@dimen/_12sdp"
                        app:drawableStartCompat="@drawable/ic_googleicon" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_26sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/QuaternaryTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="@string/don_t_have_an_account" />

                    <TextView
                        android:id="@+id/tvSignUp"
                        style="@style/QuaternaryThemeHeadingTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/sign_up" />


                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>