<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="0dp"
    android:paddingBottom="@dimen/_15sdp"
    android:orientation="vertical"
    tools:context=".main.activity.BankDetailActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_28sdp"
            android:padding="@dimen/_8sdp"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/ic_backarrow" />


        <TextView
            style="@style/TernaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/gothic_bold"
            android:text="@string/your_bank_details" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_12sdp"
        android:layout_below="@id/llToolbar"
        android:background="@color/lineColor"
        android:orientation="vertical" />


    <com.google.android.material.card.MaterialCardView
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:id="@+id/mcvCard"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        app:cardBackgroundColor="@color/theme"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_transparent_circle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_circletransparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAccountHolderName"
                    style="@style/TernaryWhiteTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:lineSpacingExtra="@dimen/_1sdp"
                    android:text="@string/annirudh_bhati" />

                <TextView
                    android:id="@+id/tvAccountType"
                    style="@style/QuinaryWhiteTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/saving_account" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"/>

                <TextView
                    style="@style/QuinaryWhiteTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/account_number" />

                <TextView
                    android:id="@+id/tvAccountNumber"
                    style="@style/MediumTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/gothic_bold"
                    android:text="545454545454" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/QuinaryWhiteTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/ifsc_code"
                        android:textFontWeight="600" />



                    <TextView
                        android:id="@+id/tvIfscCode"
                        style="@style/QuinaryWhiteTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/sbin0001707"
                        android:textFontWeight="600" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:src="@drawable/ic_sbi" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/mcvCard"
        android:layout_marginTop="@dimen/_16sdp"
        android:padding="@dimen/_12sdp"
        android:weightSum="1"
        android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvAffiliateCodeId"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_test_question"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textIsSelectable = "true"
        android:textColorHint="@color/sub_text"
        android:fontFamily="@font/inter_semibold"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_6sdp"
        android:hint="@string/enter_referral_code"
        android:theme="@style/QuaternaryTextStyle" />

        <TextView
            android:id="@+id/tvCopy"
            style="@style/SenaryTextStyle"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_test_question"
            android:fontFamily="@font/inter_medium"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="Copy" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llUpdateBankDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@drawable/theme_backround"
        android:gravity="center">

        <TextView
            style="@style/TernaryWhiteTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:padding="@dimen/_12sdp"
            android:text="@string/update_bank_details" />
    </LinearLayout>



</RelativeLayout>