<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/login_gradient"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".main.activity.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_examicon"
            android:contentDescription="@string/image" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.50"
        android:background="@drawable/bottom_sheet_back"
        android:elevation="@dimen/_2sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/SuperFullBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic_bold"
                android:gravity="center"
                android:text="@string/forget" />

            <TextView
                style="@style/SuperThemeHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/gothic_bold"
                android:text="@string/password" />

        </LinearLayout>


        <TextView
            style="@style/TernarySubTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="@string/enter_your_email_address_and_n_recover_password" />



            <EditText
                android:id="@+id/etEmail"
                android:layout_marginTop="@dimen/_18sdp"
                style="@style/TernaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_custom"
                android:padding="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/youremail_gmail_com"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:autofillHints="enter Your Email"
                />


        <TextView
            style="@style/TernaryWhiteTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:background="@drawable/theme_stroke_background"
            android:backgroundTint="@color/theme"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:id="@+id/tvBtnSubmit"
            android:text="@string/send_otp" />

    </LinearLayout>


</LinearLayout>