<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LavenderBlush"
    android:orientation="vertical"
    tools:context=".main.activity.WelcomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".97"
                android:background="@drawable/frame_welcom"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".03"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/TakeYour_Id"
                    style="@style/SuperMainThemeHeadingTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:fontFamily="@font/gothic_bold"
                    android:text="@string/take_your" />


                <TextView
                    android:id="@+id/Favorite_Id"
                    style="@style/SuperMainThemeHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TakeYour_Id"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/gothic_bold"
                    android:text="@string/favorite" />

                <TextView
                    android:id="@+id/tvClass"
                    style="@style/SuperMainThemeHeadingTextStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TakeYour_Id"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/Favorite_Id"
                    android:fontFamily="@font/gothic_bold"
                    android:text="Class" />

                <TextView
                    android:id="@+id/Classes_Id"
                    style="@style/TernaryHeadingTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Favorite_Id"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/inter_regular"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="@string/edufie_offers_professional_training_classes_nand_special_features_to_help_you_improve_nyour_skills" />

                <TextView
                    android:id="@+id/GetStart_Id"
                    style="@style/TernaryWhiteTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Classes_Id"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_18sdp"
                    android:background="@drawable/theme_stroke_background"
                    android:backgroundTint="@color/theme"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:padding="@dimen/_11sdp"
                    android:text="@string/get_start" />

            </RelativeLayout>
        </LinearLayout>


</LinearLayout>