<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.activity.ChangePasswordActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_28sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_backarrow" />


        <TextView
            style="@style/TernaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/gothic_bold"
            android:text="@string/change_password" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_12sdp"
        android:layout_below="@id/llToolbar"
        android:background="@color/lineColor" />

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_16sdp">

        <TextView
            style="@style/QuaternarySpinnerLightTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_password" />

        <EditText
            android:id="@+id/etCurrentPassword"
            style="@style/SenaryPrimaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_change_password"
            android:fontFamily="@font/inter_medium"
            android:gravity="center_vertical"
            android:hint="@string/dots"
            android:inputType="textPassword"
            android:padding="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvErrorCurrentPass"
            style="@style/ErrorTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:elevation="@dimen/_minus2sdp"
            android:visibility="gone"/>

        <TextView
            style="@style/QuaternarySpinnerLightTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/new_password" />

        <EditText
            android:id="@+id/etNewPassword"
            style="@style/SenaryPrimaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_change_password"
            android:fontFamily="@font/inter_medium"
            android:gravity="center_vertical"
            android:importantForAutofill="no"
            android:hint="@string/dots"
            android:inputType="textPassword"
            android:padding="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvErrorNewPass"
            style="@style/ErrorTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:elevation="@dimen/_minus2sdp"
            android:visibility="gone"/>

        <TextView
            style="@style/QuaternarySpinnerLightTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/confirm_new_password" />

        <EditText
            android:id="@+id/etConfirmNewPassword"
            style="@style/SenaryPrimaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_change_password"
            android:fontFamily="@font/inter_medium"
            android:gravity="center_vertical"
            android:hint="@string/dots"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="@dimen/_12sdp" />
        <TextView
            android:id="@+id/tvErrorConfirmPass"
            style="@style/ErrorTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:elevation="@dimen/_minus2sdp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSavePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/theme_backround"
        android:gravity="center"
        android:padding="@dimen/_10sdp">

        <TextView
            style="@style/TernaryWhiteTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/save_password" />
    </LinearLayout>


</RelativeLayout>