<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/LavenderBlush"
    android:orientation="vertical"
    tools:context=".main.activity.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".66"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".01"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".33">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/TakeYour_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/gothic_bold"
                android:text="@string/take_your"
                android:textColor="@color/full_black"
                android:textSize="@dimen/_31ssp" />

            <LinearLayout
                android:id="@+id/Favorite_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TakeYour_Id"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/gothic_bold"
                    android:text="@string/favorite"
                    android:textColor="@color/full_black"
                    android:textSize="@dimen/_31ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/gothic_bold"
                    android:text="Class"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_31ssp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/Classes_Id"
                style="@style/TernaryHeadingTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Favorite_Id"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/white"
                android:fontFamily="@font/inter_regular"
                android:text="@string/edufie_offers_professional_training_classes_nand_special_features_to_help_you_improve_nyour_skills" />

            <TextView
                android:id="@+id/GetStart_Id"
                style="@style/TernaryWhiteTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Classes_Id"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/theme_stroke_background"
                android:backgroundTint="@color/theme"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:padding="@dimen/_11sdp"
                android:text="@string/get_start" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>