<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".main.activity.PackagesDetailActivity">

    <RelativeLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back_arrow"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_backarrow" />


        <TextView
            android:id="@+id/tvTilttle"
            style="@style/TernaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toEndOf="@id/ivBack"
            android:fontFamily="@font/gothic_bold"
            android:text="@string/package_detail"
            tools:ignore="RelativeOverlap" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvShare"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:cardBackgroundColor="@color/lineColor"
            app:cardCornerRadius="@dimen/_13sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/HorizontallineColor"
            app:strokeWidth=".5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_shareicon" />

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBtn"
        android:layout_below="@id/llToolbar"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_12sdp"
                android:background="@color/lineColor"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/llmicrosoft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/microsoft_power_point"
                    android:theme="@style/QuinaryThemeTextStyle"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvHeadings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/gothic_bold"
                    android:theme="@style/TernaryBlackTextStyle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TertialThemeHeadingTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="₹" />

                    <TextView
                        android:id="@+id/tvPriceGreat"
                        style="@style/TertialThemeHeadingTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:fontFamily="@font/inter_bold"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/tvRpSym2"
                            style="@style/QuinaryLightSubTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:text="₹" />


                        <TextView
                            android:id="@+id/tvPriceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/tvRpSym2"
                            android:fontFamily="@font/inter_medium"
                            android:theme="@style/QuaternaryLightSubTextStyle" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_alignStart="@id/tvPriceSmall"
                            android:layout_alignEnd="@id/tvPriceSmall"
                            android:layout_centerVertical="true"
                            android:background="@android:color/darker_gray" />


                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@color/HorizontallineColor" />

                <TextView
                    android:id="@+id/tvDates"
                    style="@style/QuinarySubTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Published on 1 jan 2022"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_calender" />

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/QuinarySubTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/inter_regular"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_staricon" />

                    <TextView
                        android:id="@+id/tvRatingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/_4_0"
                        android:theme="@style/QuaternaryThemeHeadingTextStyle" />

                    <TextView
                        android:id="@+id/tvratingDescprition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/_54_rating_and_reviews"
                        android:theme="@style/QuinaryLightSubTextStyle" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/viewtwo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_12sdp"
                android:background="@color/lineColor"
                android:orientation="vertical" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tlPackageDetailTabLayoutId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:overScrollMode="never"
                        app:tabIndicator="@color/theme"
                        app:tabIndicatorColor="@color/theme"
                        app:tabIndicatorHeight="3dp"
                        app:tabMode="scrollable"
                        app:tabRippleColor="@color/transparent"
                        app:tabSelectedTextColor="@color/theme"
                        app:tabTextAppearance="@style/TabTextStyle"
                        app:tabTextColor="@color/black" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/ViewPagerPackageDetailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/TernaryTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/lineColor"
                        android:fontFamily="@font/gothic_bold"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/overview" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOverView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvDetail"
                        style="@style/QuinarySubTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="@font/inter_regular"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lineColor"
                        android:orientation="horizontal"
                        android:padding="@dimen/_12sdp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/gothic_bold"
                            android:text="@string/rating_and_reviews"
                            android:theme="@style/TernaryBlackTextStyle"
                            tools:ignore="InefficientWeight" />


                        <TextView
                            android:id="@+id/tvRateId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/rate_now"
                            android:theme="@style/QuinaryThemeTextStyle" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/ic_theemrightarrow"

                            />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRatingId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvAddtoWishlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_weight="0.5"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/theme"
            app:strokeWidth="@dimen/_1sdp"
            tools:ignore="NestedWeights">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/add_to_wishlist"
                android:theme="@style/QuaternaryThemeHeadingTextStyle" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/AddtoCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_weight="0.5"
            app:cardBackgroundColor="@color/theme"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tvButtonCheckout_Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/add_to_cart"
                android:theme="@style/QuaternarySecondaryTextStyle" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</RelativeLayout>