<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvLine"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_8sdp"
        app:cardBackgroundColor="@color/lightgrey"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_curve_background"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center">


        <TextView
            android:id="@+id/tvHeading"
            style="@style/SecondaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13ssp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/gothic_bold"
            android:text="@string/do_you_want_to_end_the_test" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_still_have"
                style="@style/QuaternaryThemeSubTextStyle"/>

            <TextView
                android:id="@+id/tvRemainingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48:21"
                android:layout_marginHorizontal="@dimen/_3sdp"
                style="@style/QuaternaryThemeSubTextStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min remaining"
                style="@style/QuaternaryThemeSubTextStyle"/>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_above="@+id/llBtn"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_12sdp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/HorizontallineColor" />

        <TextView
            style="@style/QuinarySubTextStyle"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/if_you_want_to_check_your_answer_again_press_cancel"/>

        <TextView
            style="@style/QuinarySubTextStyle"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/button_if_you_want_to_end_the_test_and_submit_your"/>
  <TextView
            style="@style/QuinarySubTextStyle"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/answers_you_can_press_submit_buttong"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:baselineAligned="false"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvBtnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_weight="0.5"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/theme"
                app:strokeWidth="@dimen/_1sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="@string/cancel"
                    android:theme="@style/QuaternaryThemeHeadingTextStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvBtnQuitTest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_weight="0.5"
                app:cardBackgroundColor="@color/theme"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tvButtonCheckout_Id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="@string/quit_test"
                    android:theme="@style/QuaternarySecondaryTextStyle" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>