<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvLine"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_8sdp"
        app:cardBackgroundColor="@color/lightgrey"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_curve_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_12sdp"
            android:fontFamily="@font/gothic_bold"
            android:gravity="center"
            android:text="@string/filter"
            android:theme="@style/SecondaryFullBlackHeadingTextStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@color/HorizontallineColor" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlTabLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            app:tabBackground="@drawable/tabselector"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TabTextStyle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/llDataShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tvllSave"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/ViewPagerId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvllSave"
                style="@style/TernaryWhiteTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/theme_backround"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/apply" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>