<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_19sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        >

        <ImageView
            android:id="@+id/iv_flag_india_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_india"
            android:scaleType="fitXY"
            android:contentDescription="@string/image"
            />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_contry_code_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/_91"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_3sdp"
        android:textSize="@dimen/_10sdp"
        tools:ignore="SpUsage" />
</LinearLayout>
