<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_32sdp"
        android:src="@drawable/no_data_found" />

    <TextView
        android:id="@+id/tvThankYou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:theme="@style/PrimaryFullBlackTextStyle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_28sdp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="@string/no_packages_found_in_this_page"
        android:theme="@style/TernaryDarkTextStyle" />


 <!--   <TextView
        android:id="@+id/tvBtnBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_10sdp"
        android:fontFamily="@font/inter_medium"
        android:padding="@dimen/_6sdp"
        android:text="@string/try_again"
        android:theme="@style/TernaryThemeTextStyle" />-->


</LinearLayout>