<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.fragment.PriceFragment">

    <TextView
        android:id="@+id/tvPriceRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/price_range"
        android:theme="@style/QuaternaryLightSubTextStyle" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_below="@+id/tvPriceRange"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:max="5000"
        android:indeterminate="false"
        android:progress="500"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/custom_seek_thumb" />

        <TextView
            android:id="@+id/tvStartReat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/seekbar"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/_500"
            android:theme="@style/QuinaryTextStyle" />


            <TextView
                android:visibility="gone"
                android:id="@+id/tvPricePopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekbar"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/inter_regular"
                android:background="@drawable/ic_twofivezerozero"
                android:text="@string/_2500"
                android:gravity="center"
                android:theme="@style/QuinaryWhiteTextStyle" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/seekbar"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/_5000"
            android:theme="@style/QuinaryTextStyle" />






</RelativeLayout>