<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".main.fragment.CategoryHomeFragment">

    <TextView
        style="@style/TernaryTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lineColor"
        android:fontFamily="@font/gothic_bold"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/all_exams" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_category_home"
        />

</LinearLayout>