<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.fragment.CategoryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:paddingVertical="@dimen/_1sdp"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/noResultFoundId"
            layout="@layout/data_not_found"
            android:visibility="gone"
            />
</LinearLayout>