<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.fragment.PriceFragment">

    <TextView
        android:id="@+id/tvPriceRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/price_range"
        android:theme="@style/QuaternaryLightSubTextStyle" />


    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPriceRange"
        android:valueFrom="500"
        android:valueTo="5000"
        app:labelBehavior="withinBounds"
        app:tickColor="@color/black" />


    <TextView
        android:id="@+id/tvStartReat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangeSeekbar"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/_500"
        android:theme="@style/QuinaryTextStyle" />


    <TextView
        android:id="@+id/tvPricePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangeSeekbar"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/ic_twofivezerozero"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:text="@string/_2500"
        android:theme="@style/QuinaryWhiteTextStyle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvPricePopuptwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangeSeekbar"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/ic_twofivezerozero"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:text="@string/_2500"
        android:theme="@style/QuinaryWhiteTextStyle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvStartReatTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangeSeekbar"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/_5000"
        android:theme="@style/QuinaryTextStyle" />


</RelativeLayout>