<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.fragment.PurchaseListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPurchaseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_16sdp" />

    <include
        android:id="@+id/noInternetConnection"
        layout="@layout/no_internet_connection"
        android:visibility="gone" />

    <include layout="@layout/no_result_found"
        android:id="@+id/noResultFoundId"
        android:visibility="gone" />


</LinearLayout>