<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.fragment.CategoriesFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_2sdp"
            app:strokeColor="@color/HorizontallineColor"
            app:strokeWidth="@dimen/_1sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/ic_uparrow"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/photography"
                    android:theme="@style/QuaternaryThemeHeadingTextStyle" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"

                    android:background="@color/HorizontallineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/python"
                        android:theme="@style/QuinaryLightTextStyle" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:background="@color/HorizontallineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/php"
                        android:theme="@style/QuinaryLightTextStyle" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"

                    android:background="@color/HorizontallineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/html"
                        android:theme="@style/QuinaryLightTextStyle" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:background="@color/HorizontallineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/css"
                        android:theme="@style/QuinaryLightTextStyle" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_2sdp"
            app:strokeColor="@color/HorizontallineColor"
            app:strokeWidth="@dimen/_1sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:drawableEnd="@drawable/ic_downarrow"
                android:fontFamily="@font/inter_medium"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/data_and_analytics"
                android:theme="@style/QuaternaryFullBlackTextStyle" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_2sdp"
            app:strokeColor="@color/HorizontallineColor"
            app:strokeWidth="@dimen/_1sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:drawableEnd="@drawable/ic_downarrow"
                android:fontFamily="@font/inter_medium"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/graphic_design"
                android:theme="@style/QuaternaryFullBlackTextStyle" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_2sdp"
            app:strokeColor="@color/HorizontallineColor"
            app:strokeWidth="@dimen/_1sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:drawableEnd="@drawable/ic_downarrow"
                android:fontFamily="@font/inter_medium"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/digiltal_marketing"
                android:theme="@style/QuaternaryFullBlackTextStyle" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_2sdp"
            app:strokeColor="@color/HorizontallineColor"
            app:strokeWidth="@dimen/_1sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:drawableEnd="@drawable/ic_downarrow"
                android:fontFamily="@font/inter_medium"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/ui_design"
                android:theme="@style/QuaternaryFullBlackTextStyle" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    </ScrollView>
</LinearLayout>