<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.fragment.PurchaseListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPurchaseList"
        android:paddingTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/_12sdp"
        android:layout_height="wrap_content" />
</LinearLayout>