<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/calander"
            android:src="@drawable/ic_calender" />

        <TextView
            style="@style/QuaternarySubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/purchased" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/QuaternarySubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/_02_jun_2022" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:paddingBottom="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_1sdp"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth=".8dp">

        <LinearLayout
            android:id="@+id/cardCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_13sdp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight=".7"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvTopicName"
                        style="@style/QuinaryThemeNewsTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothic_bold"
                        android:text="@string/adobe_software"
                        android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvCourseName"
                            style="@style/SecondaryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_marginVertical="@dimen/_6sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gothic_bold"
                            android:text="@string/digital_design_thinking" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvExpireOn"
                            style="@style/SenaryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/expire_on" />

                        <TextView
                            android:id="@+id/tvExpireDate"
                            style="@style/SenaryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/_30_may_2022" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvExpired"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal"
                        android:text="@string/expired"
                        android:textColor="@color/red_logout" />

                    <LinearLayout
                        android:id="@+id/llDaysLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvDaysLeft"
                            style="@style/PrimaryGreenHeadingTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/_15" />

                        <TextView
                            style="@style/QuinaryLightSubTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/days_left"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/llPackageDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/packege_duration"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_11sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/watch"
                        android:src="@drawable/ic_watch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/QuinaryBlackTextStyle"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/package_duration" />

                    <TextView
                        android:id="@+id/tvPackageDurationDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        style="@style/SenaryPrimaryTextStyle"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/_20_days" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llViewCourse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/invoice_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_9sdp">

                    <TextView
                        style="@style/QuinaryLightTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/view_course"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/ivViewCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:contentDescription="@string/view_course"
                        android:src="@drawable/ic_go_arrow"
                        app:tint="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>