<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTopBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcFriendLogoId"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/_20sdp">

            <ImageView
                android:id="@+id/ivProfileUSer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image"
                android:src="@drawable/dummy" />

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:id="@+id/llListFacebookDataId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/aashi_singh"
                android:theme="@style/QuaternaryFullBlackTextStyle" />


                <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/today_12_30pm"
                android:theme="@style/SenarySubTextStyle" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:drawablePadding="@dimen/_2sdp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center_vertical"
            android:text="@string/_4_0"
            android:theme="@style/QuaternaryThemeHeadingTextStyle"
            app:drawableStartCompat="@drawable/ic_staricon" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipisicing_elit_enim_nmaiores_adipisci_optio_ex_laboriosam_facilis_non_pariatur_itaque_nillo_sunt"
        android:textColor="@color/sub_text"
        android:textSize="@dimen/_9ssp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@color/lineColor" />
</LinearLayout>

