<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp"
        app:strokeColor="@color/HorizontallineColor"
        app:strokeWidth="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTopBarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvPowerPoint_Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/microsoft_power_point"
                        android:theme="@style/QuinaryThemeTextStyle" />

                    <TextView
                        android:id="@+id/tvFundamentalDesign_Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:maxLines="3"
                        android:fontFamily="@font/gothic_bold"
                        android:text="@string/best_way_learn_fundamentals_of_ndesign_thinking"
                        android:theme="@style/QuinaryBlackTextStyle3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvRating"
                        style="@style/QunaryYellowTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:drawableLeft="@drawable/ic_yello_star"
                        android:drawablePadding="@dimen/_2sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="4.4" />

                        <TextView
                            android:id="@+id/tvRupees"
                            style="@style/TernaryThemeTextStyle"
                            android:fontFamily="@font/inter_semibold"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="₹140000.0" />



                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_minus4sdp"
                android:layout_marginEnd="@dimen/_6sdp">

                <TextView
                    android:id="@+id/tvRupeesSing"
                    style="@style/QuinarySubTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_medium"
                    android:text="₹" />


                <TextView
                    android:id="@+id/tvActhualPrise"
                    style="@style/QuinarySubTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvRupeesSing"
                    android:fontFamily="@font/inter_medium"
                    android:singleLine="true"
                    android:text="190000.0" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_alignStart="@id/tvActhualPrise"
                    android:layout_alignEnd="@id/tvActhualPrise"
                    android:layout_centerVertical="true"
                    android:background="@android:color/darker_gray" />

            </RelativeLayout>

            <View
                android:id="@+id/viewLine"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/HorizontallineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:id="@+id/llRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvRemove_Id"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_margin="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_11sdp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/HorizontallineColor"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_removesvg" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAdToCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tvAddCard_Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_theme_curve"
                        android:drawablePadding="@dimen/_2sdp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/add_to_cart"
                        android:theme="@style/QuinaryWhiteTextStyle"
                        app:drawableStartCompat="@drawable/ic_shopping_cart_trolly" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>