<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:id="@+id/tvSubject1"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/subject_1"
        android:theme="@style/QuinarySubTextStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvSubjectModule"
        android:overScrollMode="never"
        tools:listitem="@layout/item_course_material_subject_module_list"/>
</LinearLayout>