<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp"
        app:strokeColor="@color/HorizontallineColor"
        app:strokeWidth="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:strokeColor="@color/HorizontallineColor"
                    app:cardElevation="0dp"
                    app:strokeWidth="@dimen/_1sdp">

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginVertical="@dimen/_14sdp"
                        android:src="@drawable/ic_notepad" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/QuaternaryTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothic_bold"
                        android:singleLine="true"
                        android:text="@string/creative_art_design" />

                    <TextView
                        android:id="@+id/tvDesc"
                        style="@style/SenarySubTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/expiry_date_8_may_2022" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvExpired"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal"
                        android:text="@string/expired"
                        android:textColor="@color/red_logout"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llDaysLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvAttemptsNumber"
                            style="@style/PrimaryGreenHeadingTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/_15" />

                        <TextView
                            android:id="@+id/tvAttempts"
                            style="@style/SenaryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/attempt" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>