<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/calander"
                android:src="@drawable/ic_calender" />

            <TextView
                android:id="@+id/tvPurchasdOn"
                style="@style/QuaternarySubTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/purchased" />

            <TextView
                android:id="@+id/tvDate"
                style="@style/QuaternarySubTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tvPurchasdOn"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/_02_jun_2022" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tvHistory"
            android:src="@drawable/ic_history"
            android:layout_marginEnd="@dimen/_2sdp"/>

        <TextView
            android:id="@+id/tvHistory"
            style="@style/SenaryThemeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/history" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:paddingBottom="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_1sdp"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth=".8dp">

        <LinearLayout
            android:id="@+id/cardCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:strokeColor="@color/HorizontallineColor"
                    app:strokeWidth="@dimen/_1sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginVertical="@dimen/_14sdp"
                        android:src="@drawable/ic_notepad" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:orientation="vertical">

                    <TextView
                        style="@style/QuaternaryTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothic_bold"
                        android:singleLine="true"
                        android:text="@string/creative_art_design" />

                    <TextView
                        style="@style/SenarySubTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/expiry_date_8_may_2022" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvExpired"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal"
                        android:text="@string/expired"
                        android:textColor="@color/red_logout"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llDaysLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvAttempts"
                            style="@style/PrimaryGreenHeadingTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/_15" />

                        <TextView
                            style="@style/SenaryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/attempt" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/llPackageDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/packege_duration"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_11sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/remaining"
                        style="@style/SenaryPrimaryTextStyle"/>

                    <TextView
                        android:id="@+id/tvPackageDurationDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/_20_days"
                        style="@style/SenaryPrimaryTextStyle"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llViewCourse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/invoice_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_9sdp">

                    <TextView
                        style="@style/QuinaryLightTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/start_test"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/ivViewCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:contentDescription="@string/view_course"
                        android:src="@drawable/ic_go_arrow"
                        app:tint="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>