<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:outlineAmbientShadowColor="@color/ShadowColor"
        android:outlineSpotShadowColor="@color/ambientColor"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="6dp"
        app:strokeColor="@color/lineColor"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp"
            android:weightSum="1"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/tvTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="@string/chapter_1"
                android:theme="@style/QuinaryLightSubTextStyle"
                tools:ignore="InefficientWeight" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_lockicon" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>





