<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_6sdp"
        android:outlineAmbientShadowColor="@color/ShadowColor"
        android:outlineSpotShadowColor="@color/ambientColor"
        app:cardElevation="6dp"
        tools:ignore="UnusedAttribute">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8sdp"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvTick"
                android:layout_width="@dimen/_30sdp"
               app:cardElevation="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:backgroundTint="@color/bright_gray"
                app:cardCornerRadius="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_right" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvChapterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@+id/mcvTick"
                android:fontFamily="@font/inter_medium"
                android:text="@string/chapter_1"
                android:theme="@style/QuinaryBlackTextStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvChapterName"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@+id/mcvTick"
                android:fontFamily="@font/inter_medium"
                android:text="@string/test_1"
                android:theme="@style/QuinaryLightSubTextStyle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_go_arrow"
                app:tint="@color/sub_text" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
