<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvQuestion"
        style="@style/SecondaryFullBlackHeadingTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:fontFamily="@font/gothic_bold"
        android:text="How to specify the link in HTML and
explain the target attribute?" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRadioClickAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp" />

</LinearLayout>